{
  "compilerOptions": {
    "outDir": "build",
    "module": "ES6",
    "target": "ES6",
    "sourceMap": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "paths": {}
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "tslint:latest",
    "tslint-config-prettier",
    "example",
    "_test_"
  ]
}